PORT=4321
NG_SERVER=http://localhost:4222/
MONGO_DB=mongodb://mongouser:mongopass@localhost:27017/mongodatabase
SESSION_SECRET=sessionsecret
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GOOGLE_CALLBACK_PATH=http://localhost:4321/auth/google/callback
SSL_FILES_PATH=/path/to/ssl/files
MODE=dev
